{
  "name": "moxpress",
  "description": "Mock library for unit testing Express applications",
  "version": "0.0.2",
  "homepage": "https://github.com/webonise/moxpress",
  "author": {
    "name": "Webonise Lab",
    "email": "robert.fischer@weboniselab.com",
    "url": "http://www.webonise.com/about/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webonise/moxpress.git"
  },
  "bugs": {
    "url": "http://github.com/webonise/moxpress/issues"
  },
  "licenses": [
    {
      "type": "Unlicense",
      "url": "http://raw.githubusercontent.com/webonise/moxpress/master/LICENSE"
    }
  ],
  "main": "lib/moxpress",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.0",
    "gulp-mocha": "^0.4.1",
    "mocha": "^1.20.1",
    "npm-release": "~0.0.2",
    "underscore": "^1.6.0"
  },
  "dependencies": {
    "mime": "^1.2.11",
    "underscore": "^1.6.0"
  },
  "keywords": [
    "express",
    "testing",
    "mock"
  ]
}
